{
    "name": "api_teste",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "qa": "set ENV=qa && jest",
        "local": "set ENV=local && jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chai": "^4.3.4",
        "chai-json-schema": "^1.5.1",
        "jest": "^27.0.6",
        "moment": "^2.29.1",
        "supertest": "^6.1.3"
    }
}
